// 模拟加法运算
vector<int> add(vector<int> a, vector<int> b){
  if(a.size() < b.size()) return add(b, a);
  
  vector<int> res;
  // 模拟
  for(int i = 0, int t = 0; i < a.size(); i++){
      t += a[i];
      if(i < b.size()) t += b[i];
      res.push_back(t % 10);
      t /= 10;
  }
  if(t) res.push_back(1);
  
  return res;
}


int main()
{
    // n = [1, 2, 3]
    string n, m;
    cin >> n >> m;

    vector<int> A, B;
    for(int i = n.size() - 1 ; i >= 0; i--) A.push_back(n[i] - '0'); // A = [3, 2, 1]
    for(int i = m.size() - 1 ; i >= 0; i--) B.push_back(m[i] - '0');

    vector<int> C;
    C = add(A, B);

    for(int i = C.size() - 1; i >= 0; i--) cout << C[i];
    return 0;
}
