vector<int> divide(vector<int> a, int b, int &r){
  vector<int> res;
  r = 0;
  for(int i = a.size() - 1; i >= 0; i--){
      r = r * 10 + a[i];
      res.push_back(r / b);
      r %= b;
  }
  
  reverse(res.begin(), res.end());
  while(res.size() > 1 && res.back() == 0) res.pop_back();
  
  return res;
}

int main(){

    string a;
    int b;
    cin >> a >> b;

    vector<int> A;
    for(int i = a.size() - 1; i >= 0; i--) A.push_back(a[i] - '0');

    int r;
    auto C = divide(A, b, r);
    for(int i = C.size() - 1; i >= 0 ; i--) cout << C[i];
    cout << endl << r;

    return 0;
}
